{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SSOConfig": {
    //请求参数：grant_type:client_credentials  client_id:mark  client_secret:markxiekang12580
    //表示IdentityServer管理的所有的下游服务列表
    "ApiResources": [
      {
        //下游服务名称
        "Name": "identityAPIService",
        //下游服务别名
        "DisplayName": "identityAPIServiceName"
      }
    ],
    //表示IdentityServer管理的所有的上游客户端列表  
    "Clients": [
      {
        //客户端ID
        "ClientId": "mark",
        // 客户端对应的密钥
        "ClientSecrets": [ "markxiekang12580" ],
        //该客户端支持的认证模式
        "AllowedGrantTypes": "ClientCredentials",
        //该客户端支持访问的下游服务列表，必须是在ApiResources列表中登记的
        "AllowedScopes": [ "identityAPIService" ]
      }
    ]
  },
  "AllowedHosts": "*"
}
